<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo | 11 Eleven</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="hero-header">
    <div class="catalog-logo">
      <img src="Logo.png" alt="Logo Club 11 Eleven" loading="lazy">
    </div>
    <h1>Catálogo de Camisetas</h1>
  </div>

  <!-- CONTENEDOR QUE USA EL JS -->
  <div id="catalogo" class="products"></div>

  <!-- ORDEN IMPORTANTE -->
  <script src="data.js"></script>
  <script src="render.js"></script>

</body>
</html>
